[pytest]
DJANGO_SETTINGS_MODULE = core.settings.testing
python_files = tests.py test_*.py *_test.py
pythonpath = admin_panel
addopts = -v --tb=short --durations=0
markers =
    integration: integration tests
    unit: unit tests
    ui: ui tests
    api: api tests
    e2e: end-to-end tests
    smoke: smoke tests
    regression: regression tests
    performance: performance tests
    security: security tests
    coverage: coverage tests
    flake8: flake8 tests
    pylint: pylint tests
    mypy: mypy tests
    pytest: pytest tests
    django: django tests
    celery: celery tests