server {
    listen 80;
    server_name postomat.xyz www.postomat.xyz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name postomat.xyz www.postomat.xyz;

    ssl_certificate /etc/letsencrypt/live/postomat.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/postomat.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/postomat.xyz/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
